{
  "name": "@sizzlorox/react-pretext",
  "version": "0.1.3",
  "description": "React hooks and components for @chenglou/pretext — high-performance text measurement and layout without DOM reflows",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "react": ">=18.0.0",
    "@chenglou/pretext": "*"
  },
  "devDependencies": {
    "@chenglou/pretext": "0.0.4",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^26.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "react",
    "text",
    "layout",
    "measurement",
    "pretext",
    "no-reflow",
    "virtualization",
    "typography"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sizzlorox/react-pretext.git"
  },
  "homepage": "https://sizzlorox.github.io/react-pretext"
}
